extensions [array]
__includes["turtles.nls" "consumers.nls" "providers.nls" "constant.nls"]

globals [number-providers Temp mean-UG mean-UG-grp1 mean-UG-grp2 mean-rhoI mean-rhoW mean-rhoC mean-rhoT stand-dev-UG list-UG list-UG-grp1 list-UG-grp2 list-rhoI list-rhoW list-rhoC list-rhoT]

to reset-settings-static
  set number-consumers-grp1 2
  set number-good-providers 10
  set number-ordinary-providers 40
  set number-bad-providers 45
  set number-intermittent-providers 5
  set min-activity-consumers 0.25
  set max-activity-consumers 1
  set ratio-prov-update 0
  set ratio-cons-update 0
  set p-cons-move 0
  set p-prov-move 0
  set M 0
  set p-muC 0
  set p-profile-switch 0
  set radius-of-operation 0.2
end

to settings-f9-0
  set wI-grp1 1
  set wW-grp1 0
  set wC-grp1 0

  set wI-grp2 0
  set wW-grp2 0
  set wC-grp2 0
  setup
end

to settings-f9
  set wI-grp1 1
  set wW-grp1 0
  set wC-grp1 0

  set wI-grp2 1
  set wW-grp2 1
  set wC-grp2 0
  setup
end

to settings-f10
  set wI-grp1 1
  set wW-grp1 0
  set wC-grp1 0

  set wI-grp2 1
  set wW-grp2 0
  set wC-grp2 1
  setup
end

to settings-f11
  set wI-grp1 1
  set wW-grp1 1
  set wC-grp1 0

  set wI-grp2 1
  set wW-grp2 1
  set wC-grp2 1
  setup
end

to setup
  clear-all
  zoom 62
  set Temp initial-Temp
  set mean-UG 0
  set mean-UG-grp1 0
  set mean-UG-grp2 0

  set stand-dev-UG 0
  set list-UG []
  set list-UG-grp1 []
  set list-UG-grp2 []
  set list-rhoI []
  set list-rhoW []
  set list-rhoC []
  set list-rhoT []
  set number-providers number-good-providers + number-ordinary-providers + number-intermittent-providers + number-bad-providers
  set_constant

  create-consumers number-consumers-grp1
  [
    init-consumer
    set wI wI-grp1
    set wW wW-grp1
    set wC wC-grp1
  ]
  create-consumers number-consumers-grp2
  [
    init-consumer
    set wI wI-grp2
    set wW wW-grp2
    set wC wC-grp2
  ]

  create-providers number-good-providers [
    init-provider GOOD
  ]
  create-providers number-ordinary-providers [
    init-provider ORDINARY
  ]
  create-providers number-bad-providers [
    init-provider BAD
  ]
  create-providers number-intermittent-providers [
    init-provider INTERMITTENT
  ]
  ask turtles [set-acquaintances]
  update-plots
  reset-ticks
end

to start
  ;print "==================="

  if ticks >= number-simulation
      [stop]

  set mean-UG 0
  set stand-dev-UG 0
  set list-UG []
  set list-UG-grp1 []
  set list-UG-grp2 []
  set list-rhoI []
  set list-rhoW []
  set list-rhoC []
  set list-rhoT []
  ask consumers
  [
    process-consumer
  ]
  ;show list-UG
  if (empty? list-UG = false)[ set mean-UG mean list-UG ]
  if (empty? list-UG-grp1 = false)[ set mean-UG-grp1 mean list-UG-grp1 ]
  if (empty? list-UG-grp2 = false)[ set mean-UG-grp2 mean list-UG-grp2 ]
  if (empty? list-rhoI = false)[ set mean-rhoI mean list-rhoI ]
  if (empty? list-rhoW = false)[ set mean-rhoW mean list-rhoW ]
  if (empty? list-rhoC = false)[ set mean-rhoC mean list-rhoC ]
  if (empty? list-rhoT = false)[ set mean-rhoT mean list-rhoT ]
  ;set stand-dev-UG  standard-deviation list-UG
  ask turtles
  [
    move;
    set-acquaintances
  ]
  pop-update
  ask providers
  [
    behaviour-update-provider
  ]
  ;set Temp initial-temp - ticks * initial-temp / number-simulation
  set Temp initial-temp * exp(- ticks / number-simulation)

  save-data
  display
  ;;clear-drawing
  tick
end

to pop-update
  ;;kill a part of the population
  let r-cons random-float ratio-cons-update
  let r-prov random-float ratio-prov-update
  ask n-of (r-cons * (number-consumers-grp1 + number-consumers-grp2)) consumers[die]
  ask n-of (r-prov * number-providers) providers[die]
  ;;add new agents
  create-consumers number-consumers-grp1 - count consumers with [wI = wI-grp1 and wW = wW-grp1 and wC = wC-grp1]
  [
    init-consumer
    set wI wI-grp1
    set wW wW-grp1
    set wC wC-grp1
  ]
  create-consumers number-consumers-grp2 - count consumers with [wI = wI-grp2 and wW = wW-grp2 and wC = wC-grp2]
  [
    init-consumer
    set wI wI-grp2
    set wW wW-grp2
    set wC wC-grp2
  ]
  ;ask n-of number-interaction-trust-only consumers with [wI != 0 and ]
  create-providers number-good-providers - count providers with [profile = GOOD] [ init-provider GOOD ]
  create-providers number-ordinary-providers - count providers with [profile = ORDINARY] [ init-provider ORDINARY ]
  create-providers number-bad-providers - count providers with [profile = BAD] [ init-provider BAD ]
  create-providers number-intermittent-providers - count providers with [profile = INTERMITTENT] [ init-provider INTERMITTENT ]
end

to sensibility
  ifelse ticks <= number-simulation
  [

    set mean-UG 0
    set stand-dev-UG 0
    set list-UG []
    set list-UG-grp1 []
    set list-UG-grp2 []
    set list-rhoI []
    set list-rhoW []
    set list-rhoC []
    set list-rhoT []
    ask consumers
    [
      process-consumer
    ]
    ;show list-UG
    if (empty? list-UG = false)[ set mean-UG mean list-UG ]
    if (empty? list-UG-grp1 = false)[ set mean-UG-grp1 mean list-UG-grp1 ]
    if (empty? list-UG-grp2 = false)[ set mean-UG-grp2 mean list-UG-grp2 ]
    if (empty? list-rhoI = false)[ set mean-rhoI mean list-rhoI ]
    if (empty? list-rhoW = false)[ set mean-rhoW mean list-rhoW ]
    if (empty? list-rhoC = false)[ set mean-rhoC mean list-rhoC ]
    if (empty? list-rhoT = false)[ set mean-rhoT mean list-rhoT ]
    ;set stand-dev-UG  standard-deviation list-UG
    ask turtles
    [
      move;
      set-acquaintances
    ]
    pop-update
    ask providers
    [
      behaviour-update-provider
    ]
    ;set Temp initial-temp - ticks * initial-temp / number-simulation
    set Temp initial-temp * exp(- ticks / number-simulation)

    save-data
    display
    ;;clear-drawing
    tick
    print ticks
  ]
  [
    set sens-data lput (list ticks Temp mean-UG stand-dev-UG mean-UG-grp1 mean-UG-grp2 mean-rhoT mean-rhoI mean-rhoW mean-rhoC) data-list
    if initial-temp > last-value-sens [stop]
    set initial-temp initial-temp + step-sens
    print initial-temp
    setup
    reset-ticks
  ]

end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
1
1
ticks
30.0

BUTTON
17
144
657
177
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
216
751
416
901
xcor
NIL
NIL
-10.0
10.0
0.0
13.0
true
false
"" ""
PENS
"xcor" 1.0 1 -16777216 true "" "histogram [xcor * 10] of turtles"

PLOT
429
755
629
905
ycor
NIL
NIL
-10.0
10.0
0.0
10.0
true
false
"" ""
PENS
"ycor" 1.0 1 -16777216 true "" "histogram [ycor * 10] of turtles"

PLOT
641
752
841
902
zcor
NIL
NIL
-10.0
10.0
0.0
10.0
true
false
"" ""
PENS
"zcor" 1.0 1 -16777216 true "" "histogram [zcor * 10] of turtles"

SLIDER
204
258
419
291
number-consumers-grp1
number-consumers-grp1
0
500
500.0
1
1
NIL
HORIZONTAL

BUTTON
524
187
793
220
NIL
start
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

SLIDER
22
671
157
704
p-cons-move
p-cons-move
0
1
0.0
0.01
1
NIL
HORIZONTAL

SLIDER
23
707
158
740
p-prov-move
p-prov-move
0
1
0.0
0.01
1
NIL
HORIZONTAL

SLIDER
23
743
159
776
angle-max
angle-max
0
360
0.0
0.1
1
NIL
HORIZONTAL

SLIDER
22
592
196
625
ratio-prov-update
ratio-prov-update
0
1
0.0
0.01
1
NIL
HORIZONTAL

SLIDER
21
629
194
662
ratio-cons-update
ratio-cons-update
0
1
0.0
0.01
1
NIL
HORIZONTAL

SLIDER
22
189
308
222
number-simulation
number-simulation
0
1000
10.0
1
1
rounds
HORIZONTAL

SLIDER
10
56
161
89
number-good-providers
number-good-providers
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
167
56
329
89
number-ordinary-providers
number-ordinary-providers
0
100
40.0
1
1
NIL
HORIZONTAL

SLIDER
335
56
509
89
number-intermittent-providers
number-intermittent-providers
0
100
5.0
1
1
NIL
HORIZONTAL

SLIDER
514
56
658
89
number-bad-providers
number-bad-providers
0
100
45.0
1
1
NIL
HORIZONTAL

MONITOR
665
50
802
95
total number of providers
number-good-providers + number-ordinary-providers + number-intermittent-providers + number-bad-providers
17
1
11

SLIDER
286
97
463
130
min-activity-consumers
min-activity-consumers
0
1
0.25
0.05
1
NIL
HORIZONTAL

SLIDER
475
97
656
130
max-activity-consumers
max-activity-consumers
min-activity-consumers
1
1.0
0.05
1
NIL
HORIZONTAL

SLIDER
664
100
802
133
radius-of-operation
radius-of-operation
0
1
0.2
0.01
1
NIL
HORIZONTAL

SLIDER
23
788
195
821
M
M
0
100
0.0
1
1
NIL
HORIZONTAL

SLIDER
22
832
194
865
p-muC
p-muC
0
1001
0.0
0.1
1
NIL
HORIZONTAL

SLIDER
21
872
193
905
p-profile-switch
p-profile-switch
0
1
0.0
0.1
1
NIL
HORIZONTAL

SWITCH
669
145
802
178
drawing-r0
drawing-r0
1
1
-1000

SWITCH
23
230
191
263
trust-interaction-model
trust-interaction-model
0
1
-1000

SWITCH
23
268
192
301
trust-witness-model
trust-witness-model
0
1
-1000

SWITCH
23
305
193
338
trust-certified-model
trust-certified-model
0
1
-1000

SLIDER
26
374
190
407
initial-temp
initial-temp
0
10
10.0
0.1
1
NIL
HORIZONTAL

BUTTON
330
188
515
221
start once
start
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

PLOT
847
76
1757
475
mean-UG
round
mean-UG
0.0
201.0
-1.0
0.0
true
true
"" ""
PENS
"mean" 1.0 0 -10899396 true "" "plot mean-UG"
"grp1" 1.0 0 -7500403 true "" "plot mean-UG-grp1"
"grp2" 1.0 0 -2674135 true "" "plot mean-UG-grp2"

PLOT
211
557
479
730
Profile of providers
NIL
NIL
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"INTERMITENT" 1.0 0 -1664597 true "" "plot count providers with [profile = INTERMITTENT]"
"GOOD" 1.0 0 -10899396 true "" "plot count providers with [profile = GOOD]"
"BAD" 1.0 0 -7500403 true "" "plot count providers with [profile = BAD]"
"ORDINARY" 1.0 0 -2674135 true "" "plot count providers with [profile = ORDINARY]"

PLOT
20
422
188
542
Evolution temperature
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -955883 true "" "plot  Temp"

BUTTON
14
10
196
43
reset settings
reset-settings-static\n\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
211
381
477
546
standart deviation UG
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -13345367 true "" "plot stand-dev-UG"

PLOT
489
557
833
728
Mean performance of providers
mean performance level
number of providers
-10.0
10.0
0.0
15.0
false
false
"" ""
PENS
"default" 1.0 0 -2674135 true "" "histogram [mu-perf] of providers"

PLOT
490
381
830
543
UG gain by each consumer
UG gain
number of consumers
-10.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "histogram list-UG"

TEXTBOX
23
565
214
593
Settings for a dynamic environment:
11
0.0
1

BUTTON
825
10
1768
52
export measures
export-measures
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
431
259
534
292
wI-grp1
wI-grp1
0
5
1.0
1
1
NIL
HORIZONTAL

SLIDER
539
260
642
293
wW-grp1
wW-grp1
0
5
1.0
1
1
NIL
HORIZONTAL

SLIDER
647
260
750
293
wC-grp1
wC-grp1
0
5
1.0
1
1
NIL
HORIZONTAL

SLIDER
203
323
420
356
number-consumers-grp2
number-consumers-grp2
0
500
0.0
1
1
NIL
HORIZONTAL

SLIDER
429
323
536
356
wI-grp2
wI-grp2
0
5
0.0
1
1
NIL
HORIZONTAL

SLIDER
540
323
644
356
wW-grp2
wW-grp2
0
5
0.0
1
1
NIL
HORIZONTAL

SLIDER
649
323
754
356
wC-grp2
wC-grp2
0
5
0.0
1
1
NIL
HORIZONTAL

TEXTBOX
216
235
366
253
GRP 1 parameters
12
0.0
1

TEXTBOX
212
305
362
323
GRP 2 parameters
12
0.0
1

BUTTON
208
11
354
44
settings IT perf (fig9)
settings-f9-0
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
358
11
509
44
settings WR perf (fig9)
settings-f9
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
515
11
672
44
settings CR perf (fig10)
settings-f10
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
676
11
814
44
settings perf2 CR
settings-f11
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
856
502
1757
819
mean-rho
round
NIL
0.0
201.0
0.0
1.0
true
true
"" ""
PENS
"rho Total" 1.0 0 -16777216 true "" "plot mean-rhoT"
"rho IT" 1.0 0 -7500403 true "" "plot mean-rhoI"
"rho WR" 1.0 0 -2674135 true "" "plot mean-rhoW"
"rho CR" 1.0 0 -955883 true "" "plot mean-rhoC"

BUTTON
862
841
1149
874
sensibility
sensibility
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
1267
849
1444
882
initial-value-sens
initial-value-sens
0
100
0.0
1
1
NIL
HORIZONTAL

SLIDER
1447
850
1619
883
last-value-sens
last-value-sens
0
100
13.0
1
1
NIL
HORIZONTAL

SLIDER
1621
850
1793
883
step-sens
step-sens
0
100
2.0
1
1
NIL
HORIZONTAL

SWITCH
23
340
195
373
trust-role-model
trust-role-model
1
1
-1000

@#$#@#$#@
## WHAT IS IT?

![Rating gif](https://cdn.dribbble.com/users/1591951/screenshots/3613845/8.gif)

This project was carried out as part of our final year of master's degree in computer science at Sorbonne University in 2018 (ANDROIDE - UE MOSIMA).

The theme was inspired by the [Nosedive](https://en.wikipedia.org/wiki/Nosedive_(Black_Mirror)) episode of the British series Black Mirror, which addresses the question of the influence of social networks on a society.

In multi-agent systems operating in open environments, it is difficult to manage interactions between them. This is due in part because agents are likely to defend personal interests and be unreliable and do not have a global vision of this environment, but also because there is no central authority controlling them.
In their article, Trung Dong Huynh, Nicholas R. Jennings and Nigel R. Shadbolt offers a model of trust and reputation, FIRE, to address this issue. This model integrates 4 different sources of information: 


  * interaction trust (IT)
  * role-based trust (RT)
  * witness reputation (WR)
  * certified reputation (CR)

FIRE is empirically evaluated and is effective in helping agents effectively select appropriate interaction partners.

The model is composed by two type of turtles: 

  * consumers which sometimes request a service
  * providers with differents profile and performance level


## HOW IT WORKS

The modelisation simulate an open world with consumers and providers which can interact once every round. Every interaction result in the evaluation of the performance of the provider. Both the consumer and the provider which participate in the interaction can then save the rate in their databases.

## HOW TO USE IT

At the beginning set the differents parameters as you want or press **Reset settings** to set the parameters at default parameters.

Once everything is selected press **Setup** to initialize the world. You can look at the 3D view to see the turtles on the spherical world.

Finally press **start** to play the number of simulation you asked for or **start once** to only play one round.

## TO-DO LIST
* develop the role-based trust model

## THINGS TO NOTICE

Every consumer when they request a service can only contact the 10 closest providers.
Every agent has a radius of operation and if a provider and a consumer are not in that radius when they interact then the performance is degraded by a linear factor.
The temperature whch set if a consumer is going to explore or exploide its database of rattings decrease linearly toward 0.

## CREDITS AND REFERENCES

Alexis DEVLILLARD - [GitHub Profile](https://github.com/Aightech)
Maëva ARLANDIS - [GitHub Profile](https://github.com/BarbeBleue)


This model is based on the following article:

* Trung  Dong  Huynh,  Nicholas  R  Jennings,  and  Nigel  R  Shadbolt.   An  integrated  trust  andreputation model for open multi-agent systems.Autonomous Agents and Multi-Agent Systems,13(2):119–154, 2006.

<!-- November-December 2018 -->
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
setup-uniform
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
